<%@ attribute name="title" required="false" type="java.lang.String" %><%

%><head><%
	%><title>${title}</title><%
	%><link href="/resources/styles/menu.css" type="text/css" rel="stylesheet" media="screen"/><%
	%><link href="/resources/styles/bootstrap.css" rel="stylesheet"><%
	%><link href="/resources/styles/bootstrap-responsive.css" rel="stylesheet"><%
	%><link href="/resources/styles/docs.css" rel="stylesheet"><%
	%><link href="/resources/styles/styles.css" rel="stylesheet"><%
	
	// --- fav and touch icons
	%><link rel="shortcut icon" href="/resources/styles/img/favicon.ico"><% 
	%><link rel="apple-touch-icon" href="resources/img/apple-touch-icon.png"><%
	%><link rel="apple-touch-icon" sizes="57x57" href="resources/styles/img/apple-touch-icon-72x72.png"><%
	%><link rel="apple-touch-icon" sizes="114x114" href="resources/styles/img/apple-touch-icon-114x114.png"><%
%></head>
