<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%><%

%><div id="toplinks"><%

	// --- Banner Left & Logo -----------------------------------------------------------------------------
	%><div class="bannerLeft"><%
		
		// --- artsy fartsy page ID
		%><div class="city">${who}'s</div><%
		
		// --- scenedipity's logo
		%><div class="theScene"><%
			%><h1><%
				%><a href="/">scenedipity<%
						%><font style="font-size:x-small; font-family:open sans; font-weight:normal">TM</font><%
				%></a><%
				%></h1><%
			%><ul><li><a href="/streets">foodtrucks</a></li><li><a href="/">restaurants</a></li></ul><%
		%></div><%
	
	%></div><%// --- end bannerLeft----------------------------------------------------------------------

	
	// --- Banner Right & Links (placeholder for SEO - code found in footer)------------------
		%><div class="bannerRight"></div><%

%></div><% // --- end toplinks
%>