<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%><%


%><div id="loginForm" style="display:none"><%

	%><c:choose><c:when test="${empty user}"><%

	%><form class="form-inline" action="/login" method="post"><%
		%><input placeholder="username" type="text" name="name" /><%
		%><input placeholder = "password" type="text" name="password" /><%
			
				/* ------ To Do [account messages] ---------------------------------
							try{
								if(isLogout){% >now that you're free, go spread the word!<%}
								else{% ><%=theBusiness.getMessage()% ><%}
							}catch(Exception e){}
				--------------------------------------------------------------------------*/
				
		%></font><%
			%><button id="doLogin" class="btn" type="submit">login</button><%
		%></div><%
	%></form><%
	
	%></c:when><c:otherwise><%

		%><ul><%
				%><li>${user.name}</li><%
				%><li><a href="/foodtrucks">checkin</a></li><%
				%><li><a href="/${user.name}">menu</a></li><%
				%><li><a href="/settings">settings</a></li><%
				%><li><a href="/logout">logout</a></li><%
			%></ul><%

	%></c:otherwise></c:choose><%

%></div>